<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ibc-channel-viewer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEAM</title>
    <script type="module" crossorigin src="/ibc-channel-viewer/assets/index-De44OGnM.js"></script>
    <link rel="stylesheet" crossorigin href="/ibc-channel-viewer/assets/index-DfytEXmh.css">
  </head>
  <body class="dark">
    <div id="root"></div>
  </body>
</html>
